/*******************************************************************************
Slate Theme for GitHub Pages
by Jason Costello, @jsncostello
*******************************************************************************/

/*******************************************************************************
Theme Styles
*******************************************************************************/

body {
	box-sizing: border-box;
	color: #373737;
	background: #212121;
	font-size: 14px;
	font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
	line-height: 1.42857143;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 10px 0;
	font-weight: 700;
	color: #222222;
	font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
	letter-spacing: -1px;
}

h1 {
	font-size: 36px;
	font-weight: 700;
}

h2 {
	padding-bottom: 10px;
	font-size: 32px;
	background: url("../img/bg_hr.png") repeat-x bottom;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 21px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	margin: 10px 0 15px 0;
}

footer p {
	color: #f2f2f2;
}

a {
	text-decoration: none;
	color: $highlight-color;
	text-shadow: none;
	transition: color 0.5s ease;
	transition: text-shadow 0.5s ease;
}

a:hover,
a:focus {
	text-decoration: underline;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

p img {
	display: inline;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	text-align: center;
	border: none;
}

pre,
code {
	width: 100%;
	color: #222;
	background-color: $white;
	font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
	font-size: 14px;
	border-radius: 2px;
}

pre {
	width: 98%;
	padding: 1%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	overflow: auto;
	white-space: pre-wrap;
}

code {
	padding: 1%;
	width: 98%;
	margin: 0 3px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

pre code {
	display: block;
	box-shadow: none;
}

blockquote {
	color: #666;
	margin-bottom: 20px;
	padding: 0 0 0 20px;
	border-left: 3px solid #bbb;
}

ul,
ol,
dl {
	margin-bottom: 15px;
}

ul {
	list-style-position: inside;
	list-style: disc;
	padding-left: 20px;
}

ol {
	list-style-position: inside;
	list-style: decimal;
	padding-left: 20px;
}

dl dt {
	font-weight: bold;
}

dl dd {
	padding-left: 20px;
	font-style: italic;
}

dl p {
	padding-left: 20px;
	font-style: italic;
}

hr {
	height: 1px;
	margin-bottom: 5px;
	border: none;
	background: url("../img/bg_hr.png") repeat-x center;
}

table {
	border: 1px solid #373737;
	margin-bottom: 20px;
	text-align: left;
}

th {
	font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	padding: 10px;
	background: #373737;
	color: $white;
}

td {
	padding: 10px;
	border: 1px solid #373737;
}

form {}

/*******************************************************************************
Full-Width Styles
*******************************************************************************/

.outer {
	width: 100%;
}

.inner {
	position: relative;
	max-width: 1080px;
	padding: 20px 10px;
	margin: 0 auto;
}

#forkme_banner {
	display: block;
	position: absolute;
	top: 0;
	right: 10px;
	z-index: 10;
	padding: 10px 50px 10px 10px;
	color: #fff;
	background: url("../img/blacktocat.png") $highlight-color no-repeat 95% 50%;
	font-weight: 700;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

#header_wrap {
	background: linear-gradient(to bottom, #373737, #212121);
}

#header_wrap .inner {
	padding: 50px 10px 30px 10px;
}

#project_title {
	margin: 0;
	color: #fff;
	font-size: 42px;
	font-weight: 700;
	text-shadow: #111 0px 0px 10px;
}

#project_tagline {
	color: #fff;
	font-size: 24px;
	font-weight: 300;
	background: none;
	text-shadow: #111 0px 0px 10px;
}

#downloads {
	position: absolute;
	width: 210px;
	z-index: 10;
	bottom: -40px;
	right: 0;
	height: 70px;
	background: url("../img/icon_download.png") no-repeat 0% 90%;
}

.zip_download_link {
	display: block;
	float: right;
	width: 90px;
	height: 70px;
	text-indent: -5000px;
	overflow: hidden;
	background: url("../img/sprite_download.png") no-repeat bottom left;
}

.tar_download_link {
	display: block;
	float: right;
	width: 90px;
	height: 70px;
	text-indent: -5000px;
	overflow: hidden;
	background: url("../img/sprite_download.png") no-repeat bottom right;
	margin-left: 10px;
}

.zip_download_link:hover {
	background: url("../img/sprite_download.png") no-repeat top left;
}

.tar_download_link:hover {
	background: url("../img/sprite_download.png") no-repeat top right;
}

#main_content_wrap {
	background: #f2f2f2;
	border-top: 1px solid #111;
	border-bottom: 1px solid #111;
}

#footer_wrap {
	background: #212121;
}

/*******************************************************************************
Small Device Styles
*******************************************************************************/

@media screen and (max-width: 480px) {
	body {
		font-size: 14px;
	}

	#downloads {
		display: none;
	}

	.inner {
		min-width: 320px;
		max-width: 480px;
	}

	#project_title {
		font-size: 32px;
	}

	h1 {
		font-size: 28px;
	}

	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 21px;
	}

	h4 {
		font-size: 18px;
	}

	h5 {
		font-size: 14px;
	}

	h6 {
		font-size: 12px;
	}

	code,
	pre {
		min-width: 320px;
		max-width: 480px;
		font-size: 11px;
		width: 98%;
		padding: 1%;
	}
}
