div.tagsinput {
   border:1px solid #ccc;
   background: #FFF;
   padding:5px;
   width:300px;
   height:100px;
   overflow-y: auto;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
}

div.tagsinput span.tag {
   display: block;
   float: left;
   padding: 2px 5px;
   text-decoration:none;
   background: #33b86c;
   color: #fff;
   margin-right: 5px;
   margin-bottom:5px;
   font-size:13px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
}

div.tagsinput span.tag a {
   font-weight: bold;
   color: #fff;
   opacity: 0.5;
   text-decoration: none;
   font-size: 11px;
}

div.tagsinput span.tag a:hover {
   opacity: 1;
}

div.tagsinput input {
   width: 80px;
   margin: 0px;
   font-size: 13px;
   border: 1px solid transparent;
   padding: 5px;
   background: transparent;
   color: #000;
   outline: 0px;
   margin-right: 5px;
   margin-bottom: 5px;
}

div.tagsinput div {
   display: block;
   float: left;
} 

.tags_clear {
   clear: both;
   width: 100%;
   height: 0px;
}

.not_valid {
   background: #FBD8DB !important;
   color: #90111A !important;
}
