<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sep@localhost" uuid="f0c35ccc-e268-4b8d-8a0d-553942d8bf9d">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="sep"/>
      <table id="2" parent="1" name="test"/>
      <column id="3" parent="2" name="idtest">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="4" parent="2" name="PRIMARY">
        <columns>idtest</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>